<?php
include"../../config.php";
?>
<!DOCTYPE html>
<html>
    <head>
        <title>Admin | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .button {
              float: inherit;
              text-decoration: none;
              
              padding: 8px 16px;
            }
            
            .button:hover {
              background-color: #ddd;
              color: black;
            }
            
            .next {
              background-color: #04AA6D;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="daftarpegawai.html" style="color: white;">Daftar Pegawai</a></li>
                <li><a href="registrasi.html" style="color: white;">Registrasi Pegawai</a></li>
                <li><a href="../../admin.html" style="color: white;">Logout</a></li>
            </ul>
        </header>
        <main>
        <p style="padding: 50px;"></p>
        <?php
          $q = mysqli_query($con,"SELECT * FROM pegawai");
        ?>
            <table class="table table-bordered">
                <tr>
                    <th style=" background: #E6E6FA; "><center>No</center></th>
                     <th style=" background: #E6E6FA; "><center>NIP</center></th>
                     <th style=" background: #E6E6FA; "><center>Nama</center></th>
                    <th style=" background: #E6E6FA; "><center>TTL</center></th>
                    <th style=" background: #E6E6FA; "><center>Jenis Kelamin</center></th>
                     <th style=" background: #E6E6FA; "><center>Alamat</center></th>
                     <th style=" background: #E6E6FA; "><center>Tahun masuk</center></th>
                    <th style=" background: #E6E6FA; "><center>Divisi</center></th>
                    <th style=" background: #E6E6FA; "><center>Jabatan</center></th>
                 </tr>
                <?php while($c=mysqli_fetch_array($q)){?>
                <tr style="border=white">
                    <td style="color: #ffffff"><?php echo $c['id_pegawai']; ?></td>
                    <td style="color: #ffffff"><?php echo $c['username']; ?></td>
                     <td style="color: #ffffff"><?php echo $c['nama']; ?></td>
                     <td style="color: #ffffff"><?php echo $c['tempat lahir']; ?>, <?php echo $c['tanggal lahir']; ?></td>
                     <td style="color: #ffffff"><?php echo $c['jenis_kelamin']; ?></td>
                    <td style="color: #ffffff"><?php echo $c['alamat']; ?></td>
                     <td style="color: #ffffff"><?php echo $c['tahun_masuk']; ?></td>
                     <td style="color: #ffffff"><?php echo $c['divisi']; ?></td>
                     <td style="color: #ffffff"><?php echo $c['jabatan']; ?></td>
                </tr>
                <?php } ?>
            </table>
        </main>
        
    </body>
    <footer>
        
        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    Team 7 © 2021 All Rights Reserved | <a href="#">MDPL Praktik VII</a>
                </div>

                <div class="information">
                    <a href="">Company Information</a> | <a href="">Privacy and Politics</a> | <a href="">Terms and Conditions</a>
                </div>
            </div>
        </div>
    </footer>
</html>