<html>
<?php
$qry_pegawai = mysqli_query($con,"SELECT * from pegawai");

	?>
	
<head>
    <title>Admin | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .button {
              float: inherit;
              text-decoration: none;
              
              padding: 8px 16px;
            }
            
            .button:hover {
              background-color: #ddd;
              color: black;
            }
            
            .next {
              background-color: #04AA6D;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            }
        </style>
        <!-- Google Fonts
    ============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
    ============================================ -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <!-- Bootstrap CSS
    ============================================ -->
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
    
    <!-- owl.carousel CSS
    ============================================ -->
    <link rel="stylesheet" href="../../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../../assets/css/owl.theme.css">
    <link rel="stylesheet" href="../../assets/css/owl.transitions.css">
    
    <!-- normalize CSS
    ============================================ -->
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    
    <!-- main CSS
    ============================================ -->
    <link rel="stylesheet" href="../../assets/css/main.css">
    <!-- morrisjs CSS
    ============================================ -->
    <link rel="stylesheet" href="../../assets/css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
    ============================================ -->
    <link rel="stylesheet" href="../../assets/css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
    ============================================ -->
    <link rel="stylesheet" href="../../assets/css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="../../assets/css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
    ============================================ -->
    <link rel="stylesheet" href="../../assets/css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="../../assets/css/calendar/fullcalendar.print.min.css">
    <!-- style CSS
    ============================================ -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- responsive CSS
    ============================================ -->
    <link rel="stylesheet" href="../../assets/css/responsive.css">
    <!-- modernizr JS
    ============================================ -->
    <script src="../../assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <header>
        <ul>
            <li><a href="daftarpegawai.php" style="color: white;">Daftar Pegawai</a></li>
            <li><a href="registrasi.html" style="color: white;">Registrasi Pegawai</a></li>
            <li><a href="../../admin.php" style="color: white;">Logout</a></li>
        </ul>
    </header>
    <main>
        <p style="padding: 30px;"></p>
        <div style="margin-top:30px;width:100%,height:50px;text-align:center;background:#0000ff;color:#fff;line-height:60px;font-size:20px;">
            Registrasi Pegawai
            </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background-color: black;">
                                        
                                            <div id="myTabContent" style="background-color: black;" class="tab-content custom-product-edit">
                                                <form method="post" style="background-color: black;" class="form-group" action="regispegawai.php" enctype="multipart/form-data">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                            <div class="review-content-section">
                                                                <div class="input-group mg-b-pro-edt">
                                                                    <span class="input-group-addon"><i class="icon nalika-edit" aria-hidden="true"></i></span>
                                                                    <input type="text" name="username" placeholder="NIP" class="form-control">
                                                                </div>
                                                                <div class="input-group mg-b-pro-edt">
                                                                    <span class="input-group-addon"><i  aria-hidden="true"></i></span>
                                                                    <input type="text" name="nama" placeholder="Nama" class="form-control">
                                                                </div>
                                                                <div class="input-group mg-b-pro-edt">
                                                                    <span class="input-group-addon"><i class="icon nalika-favorites" aria-hidden="true"></i></span>
                                                                    <input type="text" name="password" placeholder="Password" class="form-control">
                                                                </div>
                                                                <div class="input-group mg-b-pro-edt">
                                                                    <span class="input-group-addon"><i class="icon nalika-favorites-button" aria-hidden="true"></i></span>
                                                                    <input type="text" name="tempat_lahir" placeholder="Tempat Lahir" class="form-control">
                                                                </div>
                                                                <div class="input-group mg-b-pro-edt">
                                                                    <span class="input-group-addon"><i class="icon nalika-favorites-button" aria-hidden="true"></i></span>
                                                                    <input type="text" name="tanggal_lahir" placeholder="Tanggal Lahir" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                            <div class="review-content-section">
                                                                <div class="input-group mg-b-pro-edt">
                                                                    <span class="input-group-addon"><i class="icon nalika-user" aria-hidden="true"></i></span>
                                                                    <input type="text" name="jenis_kelamin" placeholder="Jenis Kelamin" class="form-control">
                                                                </div>
                                                                <div class="input-group mg-b-pro-edt">
                                                                    <span class="input-group-addon"><i class="icon nalika-user" aria-hidden="true"></i></span>
                                                                    <input type="text" name="alamat" placeholder="Alamat" class="form-control">
                                                                </div>
                                                                <div class="input-group mg-b-pro-edt">
                                                                    <span class="input-group-addon"><i class="icon nalika-user" aria-hidden="true"></i></span>
                                                                    <input type="text" name="tahun_masuk" placeholder="Tahun Masuk" class="form-control">
                                                                </div>
                                                                <div class="input-group mg-b-pro-edt">
                                                                    <span class="input-group-addon"><i class="icon nalika-user" aria-hidden="true"></i></span>
                                                                    <input type="text" name="divisi" placeholder="Divisi" class="form-control">
                                                                </div>
                                                                <div class="input-group mg-b-pro-edt">
                                                                    <span class="input-group-addon"><i class="icon nalika-user" aria-hidden="true"></i></span>
                                                                    <input type="text" name="jabatan" placeholder="Jabatan" class="form-control">
                                                                </div>
                                                                <div class="input-group mg-b-pro-edt">
                                                                    <span class="input-group-addon"><i class="icon nalika-favorites-button" aria-hidden="true"></i></span>
                                                                    <input type="file" name="gambar" placeholder="Foto Profil" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="text-center custom-pro-edt-ds">
                                                                <button type="submit" class="btn btn-ctl-bt waves-effect waves-light m-r-10" name="simpan">Add
                                                                    </button>
                                                                <button type="button" class="btn btn-ctl-bt waves-effect waves-light"><a href="registrasi.html">Reset</a>
                                                                    </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        
        </div>     
    </main>                   
</body>
<footer>
        
    <div class="container-footer">
        <div class="footer">
            <div class="copyright">
                Team 7 © 2021 All Rights Reserved | <a href="#">MDPL Praktik VII</a>
            </div>

            <div class="information">
                <a href="">Company Information</a> | <a href="">Privacy and Politics</a> | <a href="">Terms and Conditions</a>
            </div>
        </div>
    </div>
</footer>

</html>