<!DOCTYPE html>
<html>
<?php
$q = mysqli_query($con,"SELECT * FROM pegawai");
?>
    <body>


    <div class="jumbotron">
        <div class="row">
            
        <div class="col-md-6" style="margin-left:10px ; margin-top:80px;">
        <?php while($data=mysqli_fetch_array($q)){?>
            <table>
                    <tr>
                        <h3><td><b>NIP</b></td>		<td>: <?php echo $data['username']; ?></td></h3>
                    </tr>

                    <tr>
                        <h3><td><b>Nama</b></td>		<td>: <?php echo $data['nama']; ?></td></h3>
                    </tr>

                    <tr>
                        <h3><td><b>Tempat, Tanggal Lahir</b></td>		<td>: <?php echo $data['tempat lahir']; ?>, <?php echo $data['tanggal lahir']; ?></td></h3>
                    </tr>

                    <tr>
                        <h3><td><b>Jenis Kelamin</b></td>		<td>: <?php echo $data['jenis_kelamin']; ?></td></h3>
                    </tr>

                    <tr>
                        <h3><td><b>Alamat</b></td>		<td>: <?php echo $data['alamat']; ?></td></h3>
                    </tr>

                    <tr>
                        <h3><td><b>Tahun Masuk</b></td>		<td>: <?php echo $data['tahun_masuk']; ?></td></h3>
                    </tr>

                    <tr>
                        <h3><td><b>Divisi</b></td>		<td>: <?php echo $data['divisi']; ?></td></h3>
                    </tr>

                    <tr>
                        <h3><td><b>Jabatan</b></td>		<td>: <?php echo $data['jabatan']; ?></td></h3>
                    </tr>
            </table><br><br>
            <?php } ?>
        </div>
    </div>
    </body>
</html>