<?php
$q = mysqli_query($con,"SELECT * FROM presensi");
?>
<div class="row">
<div style="margin-top:50px;width:100%,height:50px;text-align:center;background:#0000ff;color:#fff;line-height:60px;font-size:20px;margin-bottom:20px;">
<b>DAFTAR HADIR</b>
</div>
<table class="table table-bordered">
	<tr>
		<th style=" background: #E6E6FA; "><center>Tanggal</center></th>
 		<th style=" background: #E6E6FA; "><center>Nama</center></th>
 		<th style=" background: #E6E6FA; "><center>NIP</center></th>
		<th style=" background: #E6E6FA; "><center>Presensi</center></th>
 	</tr>
	<?php while($c=mysqli_fetch_array($q)){?>
	<tr>
		<td style="color: #ffffff"><?php echo $c['tanggal']; ?></td>
		<td style="color: #ffffff"><?php echo $c['nama']; ?></td>
 		<td style="color: #ffffff"><?php echo $c['username']; ?></td>
 		<td style="color: #ffffff"><?php echo $c['absen']; ?></td>
	</tr>
	<?php } ?>
</table>
</div>