<html>
<?php
$q = mysqli_query($con,"SELECT * FROM presensi");
<?>
    <head>
        <title>Presensi</title>
        <link rel="stylesheet" type="text/css" href="../../style.css">
    </head>
    <body>
        <div class="row">
        <div style="margin-top:50px;width:100%,height:50px;text-align:center;background:#0000ff;color:#fff;line-height:60px;font-size:20px;margin-bottom:20px;">
            <b>PRESENSI</b>
        </div>
        <br>
        <br>
        <div style="text-align: center;">
            <form>
                <input type="checkbox" id="absen" name="absen" value="Hadir">
                <label for="absen"> Hadir</label><br>
                <input type="checkbox" id="absen" name="absen" value="Izin">
                <label for="absen"> Izin</label><br>
                <input type="checkbox" id="absen" name="absen" value="Sakit">
                <label for="absen"> Sakit</label><br><br>
                <a href="kehadiran.html"<button type="submit">Submit</button>
            </form>
        </div>
    </div>
    </body>
</html>