<!DOCTYPE html>
<html>
    <head>
        <title>Admin | Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../Gramedia/startbootstrap-shop-homepage-gh-pages/css/styles.css">
        <style>
            main{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="masuk.html"><h2 style="padding: 3px; text-align: center;">PT. MAKMUR JAYA</h2></a>
            <hr style="background-color: orange;">
        </header>
        <main>
            <form action="page/admin/daftarpegawai.html" method="post">
                <br><br><br>
                <h3>Login</h3>
                <br>
                <input type="text" placeholder="Username" name="user">
                <br><br>
                <input type="text" placeholder="Password" name="password">
                <br><br>
                <a href="page/admin/daftarpegawai.html"><button type="submit">Login</button></a>
                <br>
                <br>
            </form>
            <a href="masuk.html"><button>PEGAWAI</button></a>
            <p style="padding-bottom: 120px;"></p>
        </main>
    </body>
    <footer>
        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    Team 7 © 2021 All Rights Reserved | <a href="#">MDPL Praktik VII</a>
                </div>
                <div class="information">
                    <a href="">Company Information</a> | <a href="">Privacy and Politics</a> | <a href="">Terms and Conditions</a>
                </div>
            </div>
        </div>
    </footer>
</html>