*{
    background: black;
    margin: 0;
    padding: 0.5px;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
/* ========================== HEADER ===============================*/
  .header{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    position: fixed;
    top: 0;
  }
header > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/
    background-color: black;
    position: fixed;
    top: 0;
  }
  
  header > ul > li {
    float: left;
    margin-left: 50px;
  }

  header > ul >li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  header > ul >li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  header > ul >li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 91px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: none;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    padding: 12px 16px;
    background-color: #f1f1f1;
  }

  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .topnav input[type=text] {
    padding: 8px 16px;
    padding-right: 450px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 130px;
    font-size: 17px;
    border: none;
    text-align: center;
    background: beige;
  }
  .topnav .search-container button {
    float: right;
    padding: 6px;
    margin-left: 20px;
    margin-top: 5px;
    
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .search-container button:hover {
    background: #ccc;
  }
  .active {
    background-color: red;
  }

/*========================MAIN==========================*/
body{
  background: black;
}

.container{
  margin: auto;
  margin-bottom: 285px;
  padding: 1px;
}
.container-all{
    width: 100%;
    margin: auto;
    padding: 5px;
    text-align: center;
}
.flex-container {
    display: flex;
    text-align: center;
  }
  
  .flex-container > div {
    background-color: black;
    margin: 25px;
    margin-left: 35px;
    padding: 0px;
    font-size: 30px;
  }
  .flex-container > div > img{
    height: 250px;
    width: 200px;
  }
  .flex-container > div > p{
    font-size: medium;
  }
  .flex-container > div > button{
    font-size: medium;
    padding: 5px 10px;
  }
  .flex-container2 {
    display: flex;
    text-align: center;
  }
  .flex-container2 > div {
    background-color: black;
    margin: 30px;
    padding: 0px;
    font-size: 30px;
    border: 1px solid red;
  }
  .flex-container2 > div > img{
    height: 250px;
    width: 200px;
  }
  .flex-container2 > div > p{
    font-size: medium;
  }
  .flex-container3 {
    display: flex;
    text-align: center;
  }
  .flex-container3 > div {
    background-color: black;
    margin: 18px;
 
    font-size: 30px;
    border: 1px solid red;
  }
  .flex-container3 > div > a{
    font-size: small;
    color: white;
  }
  .flex-container3 > div > img{
    height: 250px;
    width: 200px;
  }
    .column {
      float: left;
      padding: 10px;
      background: black;
    }
    /* Left */
    .column.left {
      width: 25%;
      background-color: black;
      border: 1px solid white;
    }
    .column.left a:link, a:visited {
      color: black;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 0.6cm;
      background: bisque;
      padding: 8px 16px;
    }
    
    .column.left a:hover {
      background-color: red;
      color: white;
    }
    /* Right Column */
    .column.right {
      width: 75%;
      font-size: 18pt;
    }
/*====================FOOTER=======================*/
  footer{
    width: 100%;
    background: #202020;
    color: white;   
    }

  .container-footer-all{
    width: 100%;
    border: 1px solid whitesmoke;
    margin: auto;
    padding: 49px;
  }

  .container-body{
    display: flex;
    justify-content: space-between;
  }

  .column1{
    max-width: 400px;
  }

  .column1 h1{
    font-size: 22px;
  }

  .column1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
  }

  .column2{
      max-width: 400px;
      
  }

  .column2 h1{
      font-size: 22px;
  }

  .row{
      margin-top: 20px;
      display: flex;
  }

  .row img{
      width: 36px;
      height: 36px;
  }

  .row label{
      margin-top: 10px;
      margin-left: 20px;
      color: #C7C7C7;
  }

  .column3{
    margin-top: 50px;
      max-width: 400px;
      text-align: center;
  }

  .column3 h1{
      font-size: 22px;
  }

  .row2{
      margin-top: 20px;
      display: flex;
  }

  .row2 img{
      width: 36px;
      height: 36px;
  }

  .row2 label{
      margin-top: 10px;
      margin-left: 20px;
      max-width: 140px;
  }

  .container-footer{
      width: 100%;  
      background: #101010;
  }

  .footer{
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: space-between;  
      padding: 20px;
  }

  .copyright{
      color: #C7C7C7;
  }

  .copyright a{
      text-decoration: none;
      color: white;
      font-weight: bold;
  }

  .information a{
      text-decoration: none;
      color: white;
}